1                  ************************************************
                   *****              PdM - XST               *****
                   *****  Multiflow Stratified Storage Model  *****
                   ***** with Full Mixed Storage Layers - XST *****
                   ***** From   Dr.Ing. Livio MAZZARELLA      *****
                   *****      Dipartimento di Energetica      *****
                   *****     Politecnico di Milano - ITALY    *****
                   *****       Version: 15 MARCH 1993         *****
                   ************************************************


                                Summary of input data
                                =====================


                                   Storage media
                                   =============

                   Volume                            84000. m3
                   Height                              8.10 m
                   Radius                             57.45 m
                   Depth below ground surface          0.00 m
                   Stagnant thermal conductivity      0.639 W/mK
                   Volumetric heat capacity      0.4096E+07 J/m3K
                   Fluid velocity below which
                     conduction is switched on        0.000 m/s
                   Dispersion length                  0.000 m
                   Exponent of velocity depend.       1.000 m
                   Initial temperature               10.000 øC


                            Heat carrier fluid
                            ==================

                   Vol. heat capacity of fluid   0.4106E+07 J/m3K
                   Maximum volumetric flow      9722222.222 m3/s


                                     Insulations   
                                     ===========

                   Insulation thickness              0.2000 m
                   Thermal conductivity             0.04444 W/mK
                   Relative thickness of insulation
                      Top                            1.0000
                      Side                           0.0000
                      Bottom                         0.0000


1                          Ground thermal properties
                           =========================

                   Number of layers                       1
                     Layer   1
                        Thermal conductivity        2.30000 W/mK
                        Vol. heat capacity       0.2300E+07 J/m3K
                        Thickness                   100.000 m


                                 Initial conditions 
                                 ==================

                   Ground surface temperature        8.0000 øC
                   Vertical temperature gradient    0.03000 øC/m


                                   Additional data 
                                   ===============

                   Maximum simulation time           3.0000 Years


1

 ***XST*** INPUT FIELDS FOR SURROUNDING GROUND

 P.S.: Z=0  Air nodes !

 INPUT TEMPERATURES  (øC)
                    R-DIST
    Z-DIST   0.00     10.50     30.41     44.52     51.57     55.10     56.86     58.04     59.80     63.33
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      0.59 8.018     8.018     8.018     8.018     8.018     8.018     8.018     8.018     8.018     8.018    
      2.35 8.071     8.071     8.071     8.071     8.071     8.071     8.071     8.071     8.071     8.071    
      4.05 8.122     8.122     8.122     8.122     8.122     8.122     8.122     8.122     8.122     8.122    
      5.75 8.172     8.172     8.172     8.172     8.172     8.172     8.172     8.172     8.172     8.172    
      7.51 8.225     8.225     8.225     8.225     8.225     8.225     8.225     8.225     8.225     8.225    
      8.69 8.261     8.261     8.261     8.261     8.261     8.261     8.261     8.261     8.261     8.261    
     10.45 8.314     8.314     8.314     8.314     8.314     8.314     8.314     8.314     8.314     8.314    
     13.98 8.419     8.419     8.419     8.419     8.419     8.419     8.419     8.419     8.419     8.419    
     21.03 8.631     8.631     8.631     8.631     8.631     8.631     8.631     8.631     8.631     8.631    
     35.14 9.054     9.054     9.054     9.054     9.054     9.054     9.054     9.054     9.054     9.054    
     94.55 10.84     10.84     10.84     10.84     10.84     10.84     10.84     10.84     10.84     10.84    
    144.55 12.34     12.34     12.34     12.34     12.34     12.34     12.34     12.34     12.34     12.34    
                    R-DIST
    Z-DIST  70.39     84.49    143.90    193.90
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000    
      0.59 8.018     8.018     8.018     8.018    
      2.35 8.071     8.071     8.071     8.071    
      4.05 8.122     8.122     8.122     8.122    
      5.75 8.172     8.172     8.172     8.172    
      7.51 8.225     8.225     8.225     8.225    
      8.69 8.261     8.261     8.261     8.261    
     10.45 8.314     8.314     8.314     8.314    
     13.98 8.419     8.419     8.419     8.419    
     21.03 8.631     8.631     8.631     8.631    
     35.14 9.054     9.054     9.054     9.054    
     94.55 10.84     10.84     10.84     10.84    
    144.55 12.34     12.34     12.34     12.34    
 -----------------------------------------------------------------------------------------------------------------

 THERMAL CONDUCTIVITY  (W/(m*K))
                    R-DIST
    Z-DIST   0.00     10.50     30.41     44.52     51.57     55.10     56.86     58.04     59.80     63.33
 -----------------------------------------------------------------------------------------------------------------
      0.00 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      0.59 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      2.35 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      4.05 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      5.75 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      7.51 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      8.69 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
     10.45 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
     13.98 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
     21.03 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
     35.14 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
     94.55 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
    144.55 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
                    R-DIST
    Z-DIST  70.39     84.49    143.90    193.90
 -----------------------------------------------------------------------------------------------------------------
      0.00 2.300     2.300     2.300     2.300    
      0.59 2.300     2.300     2.300     2.300    
      2.35 2.300     2.300     2.300     2.300    
      4.05 2.300     2.300     2.300     2.300    
      5.75 2.300     2.300     2.300     2.300    
      7.51 2.300     2.300     2.300     2.300    
      8.69 2.300     2.300     2.300     2.300    
     10.45 2.300     2.300     2.300     2.300    
     13.98 2.300     2.300     2.300     2.300    
     21.03 2.300     2.300     2.300     2.300    
     35.14 2.300     2.300     2.300     2.300    
     94.55 2.300     2.300     2.300     2.300    
    144.55 2.300     2.300     2.300     2.300    
 -----------------------------------------------------------------------------------------------------------------

 VOLUMETRIC HEAT CAPACITY  (J/(m3*K))
                    R-DIST
    Z-DIST   0.00     10.50     30.41     44.52     51.57     55.10     56.86     58.04     59.80     63.33
 -----------------------------------------------------------------------------------------------------------------
      0.000.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      0.590.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      2.350.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      4.050.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      5.750.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      7.510.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      8.690.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
     10.450.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
     13.980.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
     21.030.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
     35.140.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
     94.550.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
    144.550.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
                    R-DIST
    Z-DIST  70.39     84.49    143.90    193.90
 -----------------------------------------------------------------------------------------------------------------
      0.000.2300E+070.2300E+070.2300E+070.2300E+07
      0.590.2300E+070.2300E+070.2300E+070.2300E+07
      2.350.2300E+070.2300E+070.2300E+070.2300E+07
      4.050.2300E+070.2300E+070.2300E+070.2300E+07
      5.750.2300E+070.2300E+070.2300E+070.2300E+07
      7.510.2300E+070.2300E+070.2300E+070.2300E+07
      8.690.2300E+070.2300E+070.2300E+070.2300E+07
     10.450.2300E+070.2300E+070.2300E+070.2300E+07
     13.980.2300E+070.2300E+070.2300E+070.2300E+07
     21.030.2300E+070.2300E+070.2300E+070.2300E+07
     35.140.2300E+070.2300E+070.2300E+070.2300E+07
     94.550.2300E+070.2300E+070.2300E+070.2300E+07
    144.550.2300E+070.2300E+070.2300E+070.2300E+07
 -----------------------------------------------------------------------------------------------------------------

 INSULATIONS IN R-DIRECTION  ((m2*K)/W)
                    R-DIST
    Z-DIST   0.00      0.00     21.00     39.82     49.22     53.92     56.28     57.45     58.63     60.98
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      0.59 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      2.35 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      4.05 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      5.75 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      7.51 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      8.69 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     10.45 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     13.98 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     21.03 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     35.14 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     94.55 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
    144.55 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
                    R-DIST
    Z-DIST  65.68     75.09     93.90    193.90
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000    
      0.59 0.000     0.000     0.000     0.000    
      2.35 0.000     0.000     0.000     0.000    
      4.05 0.000     0.000     0.000     0.000    
      5.75 0.000     0.000     0.000     0.000    
      7.51 0.000     0.000     0.000     0.000    
      8.69 0.000     0.000     0.000     0.000    
     10.45 0.000     0.000     0.000     0.000    
     13.98 0.000     0.000     0.000     0.000    
     21.03 0.000     0.000     0.000     0.000    
     35.14 0.000     0.000     0.000     0.000    
     94.55 0.000     0.000     0.000     0.000    
    144.55 0.000     0.000     0.000     0.000    
 -----------------------------------------------------------------------------------------------------------------

 INSULATIONS IN Z-DIRECTION  ((m2*K)/W)
                    R-DIST
    Z-DIST   0.00     10.50     30.41     44.52     51.57     55.10     56.86     58.04     59.80     63.33
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      0.00 0.000     4.500     4.500     4.500     4.500     4.500     4.500     0.000     0.000     0.000    
      1.18 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      3.53 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      4.57 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      6.92 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      8.10 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      9.28 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     11.63 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     16.33 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     25.74 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     44.55 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
    144.55 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
                    R-DIST
    Z-DIST  70.39     84.49    143.90    193.90
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000    
      0.00 0.000     0.000     0.000     0.000    
      1.18 0.000     0.000     0.000     0.000    
      3.53 0.000     0.000     0.000     0.000    
      4.57 0.000     0.000     0.000     0.000    
      6.92 0.000     0.000     0.000     0.000    
      8.10 0.000     0.000     0.000     0.000    
      9.28 0.000     0.000     0.000     0.000    
     11.63 0.000     0.000     0.000     0.000    
     16.33 0.000     0.000     0.000     0.000    
     25.74 0.000     0.000     0.000     0.000    
     44.55 0.000     0.000     0.000     0.000    
    144.55 0.000     0.000     0.000     0.000    
 -----------------------------------------------------------------------------------------------------------------
 ********************************************************************************
 ***XST*** ++++++++++++++++++++++++++++++++++++
 TIMESTEP FOR GLOBAL PROCESS    0.2566E+06 s
 MAX TIMESTEP FOR STORAGE VOLUME 0.2513E+05 s
 ***XST*** ++++++++++++++++++++++++++++++++++++


 ***XST*** INITIAL STATUS OF THE STORAGE

   Depth  Temperature  Boundary Heat Flow   Connected Flow
    (m)      (øC)             (W)           Inlet   Outlet
    0.04     10.0        -.2423E+05                        
    0.13     10.0        -1034.                            
    0.22     10.0        -880.1                            
    0.31     10.0        -726.7                            
    0.40     10.0        -573.3                            
    0.49     10.0        -419.9                            
    0.58     10.0        -266.4                            
    0.67     10.0        -250.2                            
    0.76     10.0        -249.9                            
    0.85     10.0        -249.5                            
    0.93     10.0        -249.2                            
    1.02     10.0        -248.8                            
    1.11     10.0        -248.5                            
    1.20     10.0        -248.2                            
    1.29     10.0        -247.8                            
    1.38     10.0        -247.5                            
    1.47     10.0        -247.2                            
    1.56     10.0        -246.8                            
    1.65     10.0        -246.5                            
    1.74     10.0        -246.1                            
    1.82     10.0        -245.8                            
    1.91     10.0        -245.5                            
    2.00     10.0        -245.1                            
    2.09     10.0        -244.8                            
    2.18     10.0        -244.5                            
    2.27     10.0        -244.1                            
    2.36     10.0        -243.8                            
    2.45     10.0        -243.4                            
    2.54     10.0        -243.1                            
    2.63     10.0        -242.8                            
    2.72     10.0        -242.4                            
    2.80     10.0        -242.1                            
    2.89     10.0        -241.8                            
    2.98     10.0        -241.4                            
    3.07     10.0        -241.1                            
    3.16     10.0        -240.7                            
    3.25     10.0        -240.4                            
    3.34     10.0        -240.1                            
    3.43     10.0        -239.7                            
    3.52     10.0        -239.4                            
    3.61     10.0        -239.1                            
    3.69     10.0        -238.7                            
    3.78     10.0        -238.4                            
    3.87     10.0        -238.0                            
    3.96     10.0        -237.7                            
    4.05     10.0        -237.4                            
    4.14     10.0        -237.0                            
    4.23     10.0        -236.7                            
    4.32     10.0        -236.4                            
    4.41     10.0        -236.0                            
    4.50     10.0        -235.7                            
    4.58     10.0        -235.3                            
    4.67     10.0        -235.0                            
    4.76     10.0        -234.7                            
    4.85     10.0        -234.3                            
    4.94     10.0        -234.0                            
    5.03     10.0        -233.7                            
    5.12     10.0        -233.3                            
    5.21     10.0        -233.0                            
    5.30     10.0        -232.6                            
    5.39     10.0        -232.3                            
    5.47     10.0        -232.0                            
    5.56     10.0        -231.6                            
    5.65     10.0        -231.3                            
    5.74     10.0        -231.0                            
    5.83     10.0        -230.6                            
    5.92     10.0        -230.3                            
    6.01     10.0        -229.9                            
    6.10     10.0        -229.6                            
    6.19     10.0        -229.3                            
    6.28     10.0        -228.9                            
    6.36     10.0        -228.6                            
    6.45     10.0        -228.3                            
    6.54     10.0        -227.9                            
    6.63     10.0        -227.6                            
    6.72     10.0        -227.2                            
    6.81     10.0        -226.9                            
    6.90     10.0        -226.6                            
    6.99     10.0        -226.2                            
    7.08     10.0        -225.9                            
    7.17     10.0        -225.6                            
    7.26     10.0        -225.2                            
    7.34     10.0        -224.9                            
    7.43     10.0        -224.5                            
    7.52     10.0        -224.2                            
    7.61     10.0        -223.9                            
    7.70     10.0        -223.5                            
    7.79     10.0        -223.2                            
    7.88     10.0        -222.9                            
    7.97     10.0        -222.5                            
    8.06     10.0        -.1414E+06                        
 ********************************************************************************
