1                  ************************************************
                   *****              PdM - XST               *****
                   *****  Multiflow Stratified Storage Model  *****
                   ***** with Full Mixed Storage Layers - XST *****
                   ***** From   Dr.Ing. Livio MAZZARELLA      *****
                   *****      Dipartimento di Energetica      *****
                   *****     Politecnico di Milano - ITALY    *****
                   *****       Version: 15 MARCH 1993         *****
                   ************************************************


                                Summary of input data
                                =====================


                                   Storage media
                                   =============

                   Volume                            96000. m3
                   Height                              8.47 m
                   Radius                             60.07 m
                   Depth below ground surface          0.00 m
                   Stagnant thermal conductivity      0.639 W/mK
                   Volumetric heat capacity      0.4096E+07 J/m3K
                   Fluid velocity below which
                     conduction is switched on        0.000 m/s
                   Dispersion length                  0.000 m
                   Exponent of velocity depend.       1.000 m
                   Initial temperature               10.000 øC


                            Heat carrier fluid
                            ==================

                   Vol. heat capacity of fluid   0.4106E+07 J/m3K
                   Maximum volumetric flow      *********** m3/s


                                     Insulations   
                                     ===========

                   Insulation thickness              0.2000 m
                   Thermal conductivity             0.04444 W/mK
                   Relative thickness of insulation
                      Top                            1.0000
                      Side                           0.0000
                      Bottom                         0.0000


1                          Ground thermal properties
                           =========================

                   Number of layers                       1
                     Layer   1
                        Thermal conductivity        2.30000 W/mK
                        Vol. heat capacity       0.2300E+07 J/m3K
                        Thickness                   100.000 m


                                 Initial conditions 
                                 ==================

                   Ground surface temperature        8.0000 øC
                   Vertical temperature gradient    0.03000 øC/m


                                   Additional data 
                                   ===============

                   Maximum simulation time           3.0000 Years


1

 ***XST*** INPUT FIELDS FOR SURROUNDING GROUND

 P.S.: Z=0  Air nodes !

 INPUT TEMPERATURES  (øC)
                    R-DIST
    Z-DIST   0.00     11.81     33.02     47.13     54.19     57.72     59.48     60.65     62.42     65.95
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      0.59 8.018     8.018     8.018     8.018     8.018     8.018     8.018     8.018     8.018     8.018    
      2.35 8.071     8.071     8.071     8.071     8.071     8.071     8.071     8.071     8.071     8.071    
      4.23 8.127     8.127     8.127     8.127     8.127     8.127     8.127     8.127     8.127     8.127    
      6.12 8.184     8.184     8.184     8.184     8.184     8.184     8.184     8.184     8.184     8.184    
      7.88 8.236     8.236     8.236     8.236     8.236     8.236     8.236     8.236     8.236     8.236    
      9.06 8.272     8.272     8.272     8.272     8.272     8.272     8.272     8.272     8.272     8.272    
     10.82 8.325     8.325     8.325     8.325     8.325     8.325     8.325     8.325     8.325     8.325    
     14.35 8.430     8.430     8.430     8.430     8.430     8.430     8.430     8.430     8.430     8.430    
     21.40 8.642     8.642     8.642     8.642     8.642     8.642     8.642     8.642     8.642     8.642    
     35.51 9.065     9.065     9.065     9.065     9.065     9.065     9.065     9.065     9.065     9.065    
     94.92 10.85     10.85     10.85     10.85     10.85     10.85     10.85     10.85     10.85     10.85    
    144.92 12.35     12.35     12.35     12.35     12.35     12.35     12.35     12.35     12.35     12.35    
                    R-DIST
    Z-DIST  73.00     87.11    146.52    196.52
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000    
      0.59 8.018     8.018     8.018     8.018    
      2.35 8.071     8.071     8.071     8.071    
      4.23 8.127     8.127     8.127     8.127    
      6.12 8.184     8.184     8.184     8.184    
      7.88 8.236     8.236     8.236     8.236    
      9.06 8.272     8.272     8.272     8.272    
     10.82 8.325     8.325     8.325     8.325    
     14.35 8.430     8.430     8.430     8.430    
     21.40 8.642     8.642     8.642     8.642    
     35.51 9.065     9.065     9.065     9.065    
     94.92 10.85     10.85     10.85     10.85    
    144.92 12.35     12.35     12.35     12.35    
 -----------------------------------------------------------------------------------------------------------------

 THERMAL CONDUCTIVITY  (W/(m*K))
                    R-DIST
    Z-DIST   0.00     11.81     33.02     47.13     54.19     57.72     59.48     60.65     62.42     65.95
 -----------------------------------------------------------------------------------------------------------------
      0.00 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      0.59 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      2.35 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      4.23 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      6.12 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      7.88 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      9.06 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
     10.82 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
     14.35 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
     21.40 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
     35.51 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
     94.92 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
    144.92 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
                    R-DIST
    Z-DIST  73.00     87.11    146.52    196.52
 -----------------------------------------------------------------------------------------------------------------
      0.00 2.300     2.300     2.300     2.300    
      0.59 2.300     2.300     2.300     2.300    
      2.35 2.300     2.300     2.300     2.300    
      4.23 2.300     2.300     2.300     2.300    
      6.12 2.300     2.300     2.300     2.300    
      7.88 2.300     2.300     2.300     2.300    
      9.06 2.300     2.300     2.300     2.300    
     10.82 2.300     2.300     2.300     2.300    
     14.35 2.300     2.300     2.300     2.300    
     21.40 2.300     2.300     2.300     2.300    
     35.51 2.300     2.300     2.300     2.300    
     94.92 2.300     2.300     2.300     2.300    
    144.92 2.300     2.300     2.300     2.300    
 -----------------------------------------------------------------------------------------------------------------

 VOLUMETRIC HEAT CAPACITY  (J/(m3*K))
                    R-DIST
    Z-DIST   0.00     11.81     33.02     47.13     54.19     57.72     59.48     60.65     62.42     65.95
 -----------------------------------------------------------------------------------------------------------------
      0.000.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      0.590.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      2.350.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      4.230.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      6.120.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      7.880.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      9.060.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
     10.820.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
     14.350.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
     21.400.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
     35.510.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
     94.920.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
    144.920.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
                    R-DIST
    Z-DIST  73.00     87.11    146.52    196.52
 -----------------------------------------------------------------------------------------------------------------
      0.000.2300E+070.2300E+070.2300E+070.2300E+07
      0.590.2300E+070.2300E+070.2300E+070.2300E+07
      2.350.2300E+070.2300E+070.2300E+070.2300E+07
      4.230.2300E+070.2300E+070.2300E+070.2300E+07
      6.120.2300E+070.2300E+070.2300E+070.2300E+07
      7.880.2300E+070.2300E+070.2300E+070.2300E+07
      9.060.2300E+070.2300E+070.2300E+070.2300E+07
     10.820.2300E+070.2300E+070.2300E+070.2300E+07
     14.350.2300E+070.2300E+070.2300E+070.2300E+07
     21.400.2300E+070.2300E+070.2300E+070.2300E+07
     35.510.2300E+070.2300E+070.2300E+070.2300E+07
     94.920.2300E+070.2300E+070.2300E+070.2300E+07
    144.920.2300E+070.2300E+070.2300E+070.2300E+07
 -----------------------------------------------------------------------------------------------------------------

 INSULATIONS IN R-DIRECTION  ((m2*K)/W)
                    R-DIST
    Z-DIST   0.00      0.00     23.62     42.43     51.84     56.54     58.89     60.07     61.24     63.59
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      0.59 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      2.35 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      4.23 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      6.12 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      7.88 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      9.06 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     10.82 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     14.35 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     21.40 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     35.51 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     94.92 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
    144.92 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
                    R-DIST
    Z-DIST  68.30     77.70     96.52    196.52
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000    
      0.59 0.000     0.000     0.000     0.000    
      2.35 0.000     0.000     0.000     0.000    
      4.23 0.000     0.000     0.000     0.000    
      6.12 0.000     0.000     0.000     0.000    
      7.88 0.000     0.000     0.000     0.000    
      9.06 0.000     0.000     0.000     0.000    
     10.82 0.000     0.000     0.000     0.000    
     14.35 0.000     0.000     0.000     0.000    
     21.40 0.000     0.000     0.000     0.000    
     35.51 0.000     0.000     0.000     0.000    
     94.92 0.000     0.000     0.000     0.000    
    144.92 0.000     0.000     0.000     0.000    
 -----------------------------------------------------------------------------------------------------------------

 INSULATIONS IN Z-DIRECTION  ((m2*K)/W)
                    R-DIST
    Z-DIST   0.00     11.81     33.02     47.13     54.19     57.72     59.48     60.65     62.42     65.95
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      0.00 0.000     4.500     4.500     4.500     4.500     4.500     4.500     0.000     0.000     0.000    
      1.18 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      3.53 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      4.94 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      7.29 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      8.47 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      9.65 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     12.00 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     16.70 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     26.11 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     44.92 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
    144.92 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
                    R-DIST
    Z-DIST  73.00     87.11    146.52    196.52
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000    
      0.00 0.000     0.000     0.000     0.000    
      1.18 0.000     0.000     0.000     0.000    
      3.53 0.000     0.000     0.000     0.000    
      4.94 0.000     0.000     0.000     0.000    
      7.29 0.000     0.000     0.000     0.000    
      8.47 0.000     0.000     0.000     0.000    
      9.65 0.000     0.000     0.000     0.000    
     12.00 0.000     0.000     0.000     0.000    
     16.70 0.000     0.000     0.000     0.000    
     26.11 0.000     0.000     0.000     0.000    
     44.92 0.000     0.000     0.000     0.000    
    144.92 0.000     0.000     0.000     0.000    
 -----------------------------------------------------------------------------------------------------------------
 ********************************************************************************
 ***XST*** ++++++++++++++++++++++++++++++++++++
 TIMESTEP FOR GLOBAL PROCESS    0.2566E+06 s
 MAX TIMESTEP FOR STORAGE VOLUME 0.2746E+05 s
 ***XST*** ++++++++++++++++++++++++++++++++++++


 ***XST*** INITIAL STATUS OF THE STORAGE

   Depth  Temperature  Boundary Heat Flow   Connected Flow
    (m)      (øC)             (W)           Inlet   Outlet
    0.05     10.0        -.2648E+05                        
    0.14     10.0        -1118.                            
    0.23     10.0        -942.7                            
    0.33     10.0        -767.5                            
    0.42     10.0        -592.2                            
    0.51     10.0        -416.9                            
    0.60     10.0        -273.7                            
    0.70     10.0        -273.3                            
    0.79     10.0        -272.9                            
    0.88     10.0        -272.5                            
    0.98     10.0        -272.1                            
    1.07     10.0        -271.8                            
    1.16     10.0        -271.4                            
    1.26     10.0        -271.0                            
    1.35     10.0        -270.6                            
    1.44     10.0        -270.2                            
    1.54     10.0        -269.8                            
    1.63     10.0        -269.4                            
    1.72     10.0        -269.1                            
    1.81     10.0        -268.7                            
    1.91     10.0        -268.3                            
    2.00     10.0        -267.9                            
    2.09     10.0        -267.5                            
    2.19     10.0        -267.1                            
    2.28     10.0        -266.7                            
    2.37     10.0        -266.4                            
    2.47     10.0        -266.0                            
    2.56     10.0        -265.6                            
    2.65     10.0        -265.2                            
    2.75     10.0        -264.8                            
    2.84     10.0        -264.4                            
    2.93     10.0        -264.0                            
    3.02     10.0        -263.7                            
    3.12     10.0        -263.3                            
    3.21     10.0        -262.9                            
    3.30     10.0        -262.5                            
    3.40     10.0        -262.1                            
    3.49     10.0        -261.7                            
    3.58     10.0        -261.3                            
    3.68     10.0        -261.0                            
    3.77     10.0        -260.6                            
    3.86     10.0        -260.2                            
    3.96     10.0        -259.8                            
    4.05     10.0        -259.4                            
    4.14     10.0        -259.0                            
    4.23     10.0        -258.6                            
    4.33     10.0        -258.3                            
    4.42     10.0        -257.9                            
    4.51     10.0        -257.5                            
    4.61     10.0        -257.1                            
    4.70     10.0        -256.7                            
    4.79     10.0        -256.3                            
    4.89     10.0        -256.0                            
    4.98     10.0        -255.6                            
    5.07     10.0        -255.2                            
    5.17     10.0        -254.8                            
    5.26     10.0        -254.4                            
    5.35     10.0        -254.0                            
    5.44     10.0        -253.6                            
    5.54     10.0        -253.3                            
    5.63     10.0        -252.9                            
    5.72     10.0        -252.5                            
    5.82     10.0        -252.1                            
    5.91     10.0        -251.7                            
    6.00     10.0        -251.3                            
    6.10     10.0        -250.9                            
    6.19     10.0        -250.6                            
    6.28     10.0        -250.2                            
    6.38     10.0        -249.8                            
    6.47     10.0        -249.4                            
    6.56     10.0        -249.0                            
    6.65     10.0        -248.6                            
    6.75     10.0        -248.2                            
    6.84     10.0        -247.9                            
    6.93     10.0        -247.5                            
    7.03     10.0        -247.1                            
    7.12     10.0        -246.7                            
    7.21     10.0        -246.3                            
    7.31     10.0        -245.9                            
    7.40     10.0        -245.5                            
    7.49     10.0        -245.2                            
    7.59     10.0        -244.8                            
    7.68     10.0        -244.4                            
    7.77     10.0        -244.0                            
    7.86     10.0        -243.6                            
    7.96     10.0        -243.2                            
    8.05     10.0        -242.8                            
    8.14     10.0        -242.5                            
    8.24     10.0        -242.1                            
    8.33     10.0        -241.7                            
    8.42     10.0        -.1535E+06                        
 ********************************************************************************
