1                  ************************************************
                   *****              PdM - XST               *****
                   *****  Multiflow Stratified Storage Model  *****
                   ***** with Full Mixed Storage Layers - XST *****
                   ***** From   Dr.Ing. Livio MAZZARELLA      *****
                   *****      Dipartimento di Energetica      *****
                   *****     Politecnico di Milano - ITALY    *****
                   *****       Version: 15 MARCH 1993         *****
                   ************************************************


                                Summary of input data
                                =====================


                                   Storage media
                                   =============

                   Volume                           120000. m3
                   Height                              9.12 m
                   Radius                             64.70 m
                   Depth below ground surface          0.00 m
                   Stagnant thermal conductivity      0.639 W/mK
                   Volumetric heat capacity      0.4096E+07 J/m3K
                   Fluid velocity below which
                     conduction is switched on        0.000 m/s
                   Dispersion length                  0.000 m
                   Exponent of velocity depend.       1.000 m
                   Initial temperature               10.000 øC


                            Heat carrier fluid
                            ==================

                   Vol. heat capacity of fluid   0.4106E+07 J/m3K
                   Maximum volumetric flow      *********** m3/s


                                     Insulations   
                                     ===========

                   Insulation thickness              0.2000 m
                   Thermal conductivity             0.04444 W/mK
                   Relative thickness of insulation
                      Top                            1.0000
                      Side                           0.0000
                      Bottom                         0.0000


1                          Ground thermal properties
                           =========================

                   Number of layers                       1
                     Layer   1
                        Thermal conductivity        2.30000 W/mK
                        Vol. heat capacity       0.2300E+07 J/m3K
                        Thickness                   100.000 m


                                 Initial conditions 
                                 ==================

                   Ground surface temperature        8.0000 øC
                   Vertical temperature gradient    0.03000 øC/m


                                   Additional data 
                                   ===============

                   Maximum simulation time           3.0000 Years


1

 ***XST*** INPUT FIELDS FOR SURROUNDING GROUND

 P.S.: Z=0  Air nodes !

 INPUT TEMPERATURES  (øC)
                    R-DIST
    Z-DIST   0.00     14.13     37.66     51.77     58.83     62.35     64.12     65.29     67.06     70.58
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      0.59 8.018     8.018     8.018     8.018     8.018     8.018     8.018     8.018     8.018     8.018    
      2.35 8.071     8.071     8.071     8.071     8.071     8.071     8.071     8.071     8.071     8.071    
      4.56 8.137     8.137     8.137     8.137     8.137     8.137     8.137     8.137     8.137     8.137    
      6.77 8.203     8.203     8.203     8.203     8.203     8.203     8.203     8.203     8.203     8.203    
      8.54 8.256     8.256     8.256     8.256     8.256     8.256     8.256     8.256     8.256     8.256    
      9.71 8.291     8.291     8.291     8.291     8.291     8.291     8.291     8.291     8.291     8.291    
     11.47 8.344     8.344     8.344     8.344     8.344     8.344     8.344     8.344     8.344     8.344    
     15.00 8.450     8.450     8.450     8.450     8.450     8.450     8.450     8.450     8.450     8.450    
     22.06 8.662     8.662     8.662     8.662     8.662     8.662     8.662     8.662     8.662     8.662    
     36.17 9.085     9.085     9.085     9.085     9.085     9.085     9.085     9.085     9.085     9.085    
     95.57 10.87     10.87     10.87     10.87     10.87     10.87     10.87     10.87     10.87     10.87    
    145.57 12.37     12.37     12.37     12.37     12.37     12.37     12.37     12.37     12.37     12.37    
                    R-DIST
    Z-DIST  77.64     91.75    151.15    201.15
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000    
      0.59 8.018     8.018     8.018     8.018    
      2.35 8.071     8.071     8.071     8.071    
      4.56 8.137     8.137     8.137     8.137    
      6.77 8.203     8.203     8.203     8.203    
      8.54 8.256     8.256     8.256     8.256    
      9.71 8.291     8.291     8.291     8.291    
     11.47 8.344     8.344     8.344     8.344    
     15.00 8.450     8.450     8.450     8.450    
     22.06 8.662     8.662     8.662     8.662    
     36.17 9.085     9.085     9.085     9.085    
     95.57 10.87     10.87     10.87     10.87    
    145.57 12.37     12.37     12.37     12.37    
 -----------------------------------------------------------------------------------------------------------------

 THERMAL CONDUCTIVITY  (W/(m*K))
                    R-DIST
    Z-DIST   0.00     14.13     37.66     51.77     58.83     62.35     64.12     65.29     67.06     70.58
 -----------------------------------------------------------------------------------------------------------------
      0.00 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      0.59 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      2.35 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      4.56 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      6.77 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      8.54 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      9.71 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
     11.47 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
     15.00 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
     22.06 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
     36.17 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
     95.57 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
    145.57 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
                    R-DIST
    Z-DIST  77.64     91.75    151.15    201.15
 -----------------------------------------------------------------------------------------------------------------
      0.00 2.300     2.300     2.300     2.300    
      0.59 2.300     2.300     2.300     2.300    
      2.35 2.300     2.300     2.300     2.300    
      4.56 2.300     2.300     2.300     2.300    
      6.77 2.300     2.300     2.300     2.300    
      8.54 2.300     2.300     2.300     2.300    
      9.71 2.300     2.300     2.300     2.300    
     11.47 2.300     2.300     2.300     2.300    
     15.00 2.300     2.300     2.300     2.300    
     22.06 2.300     2.300     2.300     2.300    
     36.17 2.300     2.300     2.300     2.300    
     95.57 2.300     2.300     2.300     2.300    
    145.57 2.300     2.300     2.300     2.300    
 -----------------------------------------------------------------------------------------------------------------

 VOLUMETRIC HEAT CAPACITY  (J/(m3*K))
                    R-DIST
    Z-DIST   0.00     14.13     37.66     51.77     58.83     62.35     64.12     65.29     67.06     70.58
 -----------------------------------------------------------------------------------------------------------------
      0.000.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      0.590.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      2.350.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      4.560.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      6.770.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      8.540.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      9.710.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
     11.470.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
     15.000.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
     22.060.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
     36.170.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
     95.570.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
    145.570.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
                    R-DIST
    Z-DIST  77.64     91.75    151.15    201.15
 -----------------------------------------------------------------------------------------------------------------
      0.000.2300E+070.2300E+070.2300E+070.2300E+07
      0.590.2300E+070.2300E+070.2300E+070.2300E+07
      2.350.2300E+070.2300E+070.2300E+070.2300E+07
      4.560.2300E+070.2300E+070.2300E+070.2300E+07
      6.770.2300E+070.2300E+070.2300E+070.2300E+07
      8.540.2300E+070.2300E+070.2300E+070.2300E+07
      9.710.2300E+070.2300E+070.2300E+070.2300E+07
     11.470.2300E+070.2300E+070.2300E+070.2300E+07
     15.000.2300E+070.2300E+070.2300E+070.2300E+07
     22.060.2300E+070.2300E+070.2300E+070.2300E+07
     36.170.2300E+070.2300E+070.2300E+070.2300E+07
     95.570.2300E+070.2300E+070.2300E+070.2300E+07
    145.570.2300E+070.2300E+070.2300E+070.2300E+07
 -----------------------------------------------------------------------------------------------------------------

 INSULATIONS IN R-DIRECTION  ((m2*K)/W)
                    R-DIST
    Z-DIST   0.00      0.00     28.26     47.07     56.47     61.18     63.53     64.70     65.88     68.23
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      0.59 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      2.35 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      4.56 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      6.77 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      8.54 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      9.71 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     11.47 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     15.00 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     22.06 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     36.17 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     95.57 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
    145.57 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
                    R-DIST
    Z-DIST  72.94     82.34    101.15    201.15
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000    
      0.59 0.000     0.000     0.000     0.000    
      2.35 0.000     0.000     0.000     0.000    
      4.56 0.000     0.000     0.000     0.000    
      6.77 0.000     0.000     0.000     0.000    
      8.54 0.000     0.000     0.000     0.000    
      9.71 0.000     0.000     0.000     0.000    
     11.47 0.000     0.000     0.000     0.000    
     15.00 0.000     0.000     0.000     0.000    
     22.06 0.000     0.000     0.000     0.000    
     36.17 0.000     0.000     0.000     0.000    
     95.57 0.000     0.000     0.000     0.000    
    145.57 0.000     0.000     0.000     0.000    
 -----------------------------------------------------------------------------------------------------------------

 INSULATIONS IN Z-DIRECTION  ((m2*K)/W)
                    R-DIST
    Z-DIST   0.00     14.13     37.66     51.77     58.83     62.35     64.12     65.29     67.06     70.58
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      0.00 0.000     4.500     4.500     4.500     4.500     4.500     4.500     0.000     0.000     0.000    
      1.18 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      3.53 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      5.60 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      7.95 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      9.12 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     10.30 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     12.65 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     17.35 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     26.76 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     45.57 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
    145.57 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
                    R-DIST
    Z-DIST  77.64     91.75    151.15    201.15
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000    
      0.00 0.000     0.000     0.000     0.000    
      1.18 0.000     0.000     0.000     0.000    
      3.53 0.000     0.000     0.000     0.000    
      5.60 0.000     0.000     0.000     0.000    
      7.95 0.000     0.000     0.000     0.000    
      9.12 0.000     0.000     0.000     0.000    
     10.30 0.000     0.000     0.000     0.000    
     12.65 0.000     0.000     0.000     0.000    
     17.35 0.000     0.000     0.000     0.000    
     26.76 0.000     0.000     0.000     0.000    
     45.57 0.000     0.000     0.000     0.000    
    145.57 0.000     0.000     0.000     0.000    
 -----------------------------------------------------------------------------------------------------------------
 ********************************************************************************
 ***XST*** ++++++++++++++++++++++++++++++++++++
 TIMESTEP FOR GLOBAL PROCESS    0.2566E+06 s
 MAX TIMESTEP FOR STORAGE VOLUME 0.3187E+05 s
 ***XST*** ++++++++++++++++++++++++++++++++++++


 ***XST*** INITIAL STATUS OF THE STORAGE

   Depth  Temperature  Boundary Heat Flow   Connected Flow
    (m)      (øC)             (W)           Inlet   Outlet
    0.05     10.0        -.3072E+05                        
    0.15     10.0        -1273.                            
    0.25     10.0        -1054.                            
    0.35     10.0        -835.3                            
    0.45     10.0        -616.3                            
    0.55     10.0        -397.2                            
    0.65     10.0        -317.3                            
    0.75     10.0        -316.8                            
    0.85     10.0        -316.3                            
    0.95     10.0        -315.8                            
    1.05     10.0        -315.3                            
    1.15     10.0        -314.8                            
    1.25     10.0        -314.4                            
    1.35     10.0        -313.9                            
    1.45     10.0        -313.4                            
    1.55     10.0        -312.9                            
    1.65     10.0        -312.4                            
    1.75     10.0        -312.0                            
    1.85     10.0        -311.5                            
    1.96     10.0        -311.0                            
    2.06     10.0        -310.5                            
    2.16     10.0        -310.0                            
    2.26     10.0        -309.5                            
    2.36     10.0        -309.1                            
    2.46     10.0        -308.6                            
    2.56     10.0        -308.1                            
    2.66     10.0        -307.6                            
    2.76     10.0        -307.1                            
    2.86     10.0        -306.7                            
    2.96     10.0        -306.2                            
    3.06     10.0        -305.7                            
    3.16     10.0        -305.2                            
    3.26     10.0        -304.7                            
    3.36     10.0        -304.2                            
    3.46     10.0        -303.8                            
    3.56     10.0        -303.3                            
    3.66     10.0        -302.8                            
    3.76     10.0        -302.3                            
    3.86     10.0        -301.8                            
    3.96     10.0        -301.4                            
    4.06     10.0        -300.9                            
    4.16     10.0        -300.4                            
    4.26     10.0        -299.9                            
    4.36     10.0        -299.4                            
    4.46     10.0        -298.9                            
    4.56     10.0        -298.5                            
    4.66     10.0        -298.0                            
    4.76     10.0        -297.5                            
    4.86     10.0        -297.0                            
    4.96     10.0        -296.5                            
    5.06     10.0        -296.1                            
    5.16     10.0        -295.6                            
    5.26     10.0        -295.1                            
    5.36     10.0        -294.6                            
    5.46     10.0        -294.1                            
    5.56     10.0        -293.6                            
    5.66     10.0        -293.2                            
    5.76     10.0        -292.7                            
    5.87     10.0        -292.2                            
    5.97     10.0        -291.7                            
    6.07     10.0        -291.2                            
    6.17     10.0        -290.8                            
    6.27     10.0        -290.3                            
    6.37     10.0        -289.8                            
    6.47     10.0        -289.3                            
    6.57     10.0        -288.8                            
    6.67     10.0        -288.3                            
    6.77     10.0        -287.9                            
    6.87     10.0        -287.4                            
    6.97     10.0        -286.9                            
    7.07     10.0        -286.4                            
    7.17     10.0        -285.9                            
    7.27     10.0        -285.5                            
    7.37     10.0        -285.0                            
    7.47     10.0        -284.5                            
    7.57     10.0        -284.0                            
    7.67     10.0        -283.5                            
    7.77     10.0        -283.0                            
    7.87     10.0        -282.6                            
    7.97     10.0        -282.1                            
    8.07     10.0        -281.6                            
    8.17     10.0        -281.1                            
    8.27     10.0        -280.6                            
    8.37     10.0        -280.2                            
    8.47     10.0        -279.7                            
    8.57     10.0        -279.2                            
    8.67     10.0        -278.7                            
    8.77     10.0        -278.2                            
    8.87     10.0        -277.7                            
    8.97     10.0        -277.3                            
    9.07     10.0        -.1761E+06                        
 ********************************************************************************
