1                  ************************************************
                   *****              PdM - XST               *****
                   *****  Multiflow Stratified Storage Model  *****
                   ***** with Full Mixed Storage Layers - XST *****
                   ***** From   Dr.Ing. Livio MAZZARELLA      *****
                   *****      Dipartimento di Energetica      *****
                   *****     Politecnico di Milano - ITALY    *****
                   *****       Version: 15 MARCH 1993         *****
                   ************************************************


                                Summary of input data
                                =====================


                                   Storage media
                                   =============

                   Volume                           108000. m3
                   Height                              8.81 m
                   Radius                             62.47 m
                   Depth below ground surface          0.00 m
                   Stagnant thermal conductivity      0.639 W/mK
                   Volumetric heat capacity      0.4096E+07 J/m3K
                   Fluid velocity below which
                     conduction is switched on        0.000 m/s
                   Dispersion length                  0.000 m
                   Exponent of velocity depend.       1.000 m
                   Initial temperature               10.000 øC


                            Heat carrier fluid
                            ==================

                   Vol. heat capacity of fluid   0.4106E+07 J/m3K
                   Maximum volumetric flow      *********** m3/s


                                     Insulations   
                                     ===========

                   Insulation thickness              0.2000 m
                   Thermal conductivity             0.04444 W/mK
                   Relative thickness of insulation
                      Top                            1.0000
                      Side                           0.0000
                      Bottom                         0.0000


1                          Ground thermal properties
                           =========================

                   Number of layers                       1
                     Layer   1
                        Thermal conductivity        2.30000 W/mK
                        Vol. heat capacity       0.2300E+07 J/m3K
                        Thickness                   100.000 m


                                 Initial conditions 
                                 ==================

                   Ground surface temperature        8.0000 øC
                   Vertical temperature gradient    0.03000 øC/m


                                   Additional data 
                                   ===============

                   Maximum simulation time           3.0000 Years


1

 ***XST*** INPUT FIELDS FOR SURROUNDING GROUND

 P.S.: Z=0  Air nodes !

 INPUT TEMPERATURES  (øC)
                    R-DIST
    Z-DIST   0.00     13.01     35.43     49.54     56.59     60.12     61.88     63.06     64.82     68.35
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      0.59 8.018     8.018     8.018     8.018     8.018     8.018     8.018     8.018     8.018     8.018    
      2.35 8.071     8.071     8.071     8.071     8.071     8.071     8.071     8.071     8.071     8.071    
      4.40 8.132     8.132     8.132     8.132     8.132     8.132     8.132     8.132     8.132     8.132    
      6.46 8.194     8.194     8.194     8.194     8.194     8.194     8.194     8.194     8.194     8.194    
      8.22 8.247     8.247     8.247     8.247     8.247     8.247     8.247     8.247     8.247     8.247    
      9.40 8.282     8.282     8.282     8.282     8.282     8.282     8.282     8.282     8.282     8.282    
     11.16 8.335     8.335     8.335     8.335     8.335     8.335     8.335     8.335     8.335     8.335    
     14.69 8.441     8.441     8.441     8.441     8.441     8.441     8.441     8.441     8.441     8.441    
     21.74 8.652     8.652     8.652     8.652     8.652     8.652     8.652     8.652     8.652     8.652    
     35.85 9.076     9.076     9.076     9.076     9.076     9.076     9.076     9.076     9.076     9.076    
     95.26 10.86     10.86     10.86     10.86     10.86     10.86     10.86     10.86     10.86     10.86    
    145.26 12.36     12.36     12.36     12.36     12.36     12.36     12.36     12.36     12.36     12.36    
                    R-DIST
    Z-DIST  75.41     89.51    148.92    198.92
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000    
      0.59 8.018     8.018     8.018     8.018    
      2.35 8.071     8.071     8.071     8.071    
      4.40 8.132     8.132     8.132     8.132    
      6.46 8.194     8.194     8.194     8.194    
      8.22 8.247     8.247     8.247     8.247    
      9.40 8.282     8.282     8.282     8.282    
     11.16 8.335     8.335     8.335     8.335    
     14.69 8.441     8.441     8.441     8.441    
     21.74 8.652     8.652     8.652     8.652    
     35.85 9.076     9.076     9.076     9.076    
     95.26 10.86     10.86     10.86     10.86    
    145.26 12.36     12.36     12.36     12.36    
 -----------------------------------------------------------------------------------------------------------------

 THERMAL CONDUCTIVITY  (W/(m*K))
                    R-DIST
    Z-DIST   0.00     13.01     35.43     49.54     56.59     60.12     61.88     63.06     64.82     68.35
 -----------------------------------------------------------------------------------------------------------------
      0.00 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      0.59 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      2.35 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      4.40 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      6.46 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      8.22 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      9.40 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
     11.16 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
     14.69 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
     21.74 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
     35.85 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
     95.26 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
    145.26 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
                    R-DIST
    Z-DIST  75.41     89.51    148.92    198.92
 -----------------------------------------------------------------------------------------------------------------
      0.00 2.300     2.300     2.300     2.300    
      0.59 2.300     2.300     2.300     2.300    
      2.35 2.300     2.300     2.300     2.300    
      4.40 2.300     2.300     2.300     2.300    
      6.46 2.300     2.300     2.300     2.300    
      8.22 2.300     2.300     2.300     2.300    
      9.40 2.300     2.300     2.300     2.300    
     11.16 2.300     2.300     2.300     2.300    
     14.69 2.300     2.300     2.300     2.300    
     21.74 2.300     2.300     2.300     2.300    
     35.85 2.300     2.300     2.300     2.300    
     95.26 2.300     2.300     2.300     2.300    
    145.26 2.300     2.300     2.300     2.300    
 -----------------------------------------------------------------------------------------------------------------

 VOLUMETRIC HEAT CAPACITY  (J/(m3*K))
                    R-DIST
    Z-DIST   0.00     13.01     35.43     49.54     56.59     60.12     61.88     63.06     64.82     68.35
 -----------------------------------------------------------------------------------------------------------------
      0.000.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      0.590.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      2.350.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      4.400.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      6.460.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      8.220.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      9.400.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
     11.160.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
     14.690.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
     21.740.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
     35.850.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
     95.260.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
    145.260.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
                    R-DIST
    Z-DIST  75.41     89.51    148.92    198.92
 -----------------------------------------------------------------------------------------------------------------
      0.000.2300E+070.2300E+070.2300E+070.2300E+07
      0.590.2300E+070.2300E+070.2300E+070.2300E+07
      2.350.2300E+070.2300E+070.2300E+070.2300E+07
      4.400.2300E+070.2300E+070.2300E+070.2300E+07
      6.460.2300E+070.2300E+070.2300E+070.2300E+07
      8.220.2300E+070.2300E+070.2300E+070.2300E+07
      9.400.2300E+070.2300E+070.2300E+070.2300E+07
     11.160.2300E+070.2300E+070.2300E+070.2300E+07
     14.690.2300E+070.2300E+070.2300E+070.2300E+07
     21.740.2300E+070.2300E+070.2300E+070.2300E+07
     35.850.2300E+070.2300E+070.2300E+070.2300E+07
     95.260.2300E+070.2300E+070.2300E+070.2300E+07
    145.260.2300E+070.2300E+070.2300E+070.2300E+07
 -----------------------------------------------------------------------------------------------------------------

 INSULATIONS IN R-DIRECTION  ((m2*K)/W)
                    R-DIST
    Z-DIST   0.00      0.00     26.02     44.84     54.24     58.94     61.30     62.47     63.65     66.00
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      0.59 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      2.35 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      4.40 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      6.46 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      8.22 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      9.40 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     11.16 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     14.69 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     21.74 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     35.85 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     95.26 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
    145.26 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
                    R-DIST
    Z-DIST  70.70     80.11     98.92    198.92
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000    
      0.59 0.000     0.000     0.000     0.000    
      2.35 0.000     0.000     0.000     0.000    
      4.40 0.000     0.000     0.000     0.000    
      6.46 0.000     0.000     0.000     0.000    
      8.22 0.000     0.000     0.000     0.000    
      9.40 0.000     0.000     0.000     0.000    
     11.16 0.000     0.000     0.000     0.000    
     14.69 0.000     0.000     0.000     0.000    
     21.74 0.000     0.000     0.000     0.000    
     35.85 0.000     0.000     0.000     0.000    
     95.26 0.000     0.000     0.000     0.000    
    145.26 0.000     0.000     0.000     0.000    
 -----------------------------------------------------------------------------------------------------------------

 INSULATIONS IN Z-DIRECTION  ((m2*K)/W)
                    R-DIST
    Z-DIST   0.00     13.01     35.43     49.54     56.59     60.12     61.88     63.06     64.82     68.35
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      0.00 0.000     4.500     4.500     4.500     4.500     4.500     4.500     0.000     0.000     0.000    
      1.18 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      3.53 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      5.28 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      7.63 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      8.81 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      9.98 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     12.34 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     17.04 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     26.44 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     45.26 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
    145.26 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
                    R-DIST
    Z-DIST  75.41     89.51    148.92    198.92
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000    
      0.00 0.000     0.000     0.000     0.000    
      1.18 0.000     0.000     0.000     0.000    
      3.53 0.000     0.000     0.000     0.000    
      5.28 0.000     0.000     0.000     0.000    
      7.63 0.000     0.000     0.000     0.000    
      8.81 0.000     0.000     0.000     0.000    
      9.98 0.000     0.000     0.000     0.000    
     12.34 0.000     0.000     0.000     0.000    
     17.04 0.000     0.000     0.000     0.000    
     26.44 0.000     0.000     0.000     0.000    
     45.26 0.000     0.000     0.000     0.000    
    145.26 0.000     0.000     0.000     0.000    
 -----------------------------------------------------------------------------------------------------------------
 ********************************************************************************
 ***XST*** ++++++++++++++++++++++++++++++++++++
 TIMESTEP FOR GLOBAL PROCESS    0.2566E+06 s
 MAX TIMESTEP FOR STORAGE VOLUME 0.2971E+05 s
 ***XST*** ++++++++++++++++++++++++++++++++++++


 ***XST*** INITIAL STATUS OF THE STORAGE

   Depth  Temperature  Boundary Heat Flow   Connected Flow
    (m)      (øC)             (W)           Inlet   Outlet
    0.05     10.0        -.2864E+05                        
    0.15     10.0        -1198.                            
    0.24     10.0        -1001.                            
    0.34     10.0        -803.4                            
    0.44     10.0        -606.3                            
    0.53     10.0        -409.1                            
    0.63     10.0        -295.9                            
    0.73     10.0        -295.4                            
    0.82     10.0        -295.0                            
    0.92     10.0        -294.6                            
    1.02     10.0        -294.1                            
    1.11     10.0        -293.7                            
    1.21     10.0        -293.3                            
    1.31     10.0        -292.8                            
    1.40     10.0        -292.4                            
    1.50     10.0        -292.0                            
    1.60     10.0        -291.5                            
    1.69     10.0        -291.1                            
    1.79     10.0        -290.7                            
    1.89     10.0        -290.2                            
    1.98     10.0        -289.8                            
    2.08     10.0        -289.4                            
    2.18     10.0        -288.9                            
    2.27     10.0        -288.5                            
    2.37     10.0        -288.1                            
    2.47     10.0        -287.6                            
    2.57     10.0        -287.2                            
    2.66     10.0        -286.8                            
    2.76     10.0        -286.3                            
    2.86     10.0        -285.9                            
    2.95     10.0        -285.5                            
    3.05     10.0        -285.0                            
    3.15     10.0        -284.6                            
    3.24     10.0        -284.2                            
    3.34     10.0        -283.7                            
    3.44     10.0        -283.3                            
    3.53     10.0        -282.9                            
    3.63     10.0        -282.4                            
    3.73     10.0        -282.0                            
    3.82     10.0        -281.6                            
    3.92     10.0        -281.1                            
    4.02     10.0        -280.7                            
    4.11     10.0        -280.3                            
    4.21     10.0        -279.8                            
    4.31     10.0        -279.4                            
    4.40     10.0        -279.0                            
    4.50     10.0        -278.5                            
    4.60     10.0        -278.1                            
    4.69     10.0        -277.7                            
    4.79     10.0        -277.2                            
    4.89     10.0        -276.8                            
    4.99     10.0        -276.4                            
    5.08     10.0        -275.9                            
    5.18     10.0        -275.5                            
    5.28     10.0        -275.1                            
    5.37     10.0        -274.6                            
    5.47     10.0        -274.2                            
    5.57     10.0        -273.8                            
    5.66     10.0        -273.3                            
    5.76     10.0        -272.9                            
    5.86     10.0        -272.5                            
    5.95     10.0        -272.0                            
    6.05     10.0        -271.6                            
    6.15     10.0        -271.2                            
    6.24     10.0        -270.7                            
    6.34     10.0        -270.3                            
    6.44     10.0        -269.9                            
    6.53     10.0        -269.4                            
    6.63     10.0        -269.0                            
    6.73     10.0        -268.6                            
    6.82     10.0        -268.1                            
    6.92     10.0        -267.7                            
    7.02     10.0        -267.3                            
    7.11     10.0        -266.8                            
    7.21     10.0        -266.4                            
    7.31     10.0        -266.0                            
    7.40     10.0        -265.5                            
    7.50     10.0        -265.1                            
    7.60     10.0        -264.7                            
    7.70     10.0        -264.2                            
    7.79     10.0        -263.8                            
    7.89     10.0        -263.4                            
    7.99     10.0        -262.9                            
    8.08     10.0        -262.5                            
    8.18     10.0        -262.1                            
    8.28     10.0        -261.6                            
    8.37     10.0        -261.2                            
    8.47     10.0        -260.8                            
    8.57     10.0        -260.3                            
    8.66     10.0        -259.9                            
    8.76     10.0        -.1651E+06                        
 ********************************************************************************
