1                  ************************************************
                   *****              PdM - XST               *****
                   *****  Multiflow Stratified Storage Model  *****
                   ***** with Full Mixed Storage Layers - XST *****
                   ***** From   Dr.Ing. Livio MAZZARELLA      *****
                   *****      Dipartimento di Energetica      *****
                   *****     Politecnico di Milano - ITALY    *****
                   *****       Version: 15 MARCH 1993         *****
                   ************************************************


                                Summary of input data
                                =====================


                                   Storage media
                                   =============

                   Volume                            60000. m3
                   Height                              7.24 m
                   Radius                             51.36 m
                   Depth below ground surface          0.00 m
                   Stagnant thermal conductivity      0.639 W/mK
                   Volumetric heat capacity      0.4096E+07 J/m3K
                   Fluid velocity below which
                     conduction is switched on        0.000 m/s
                   Dispersion length                  0.000 m
                   Exponent of velocity depend.       1.000 m
                   Initial temperature               10.000 øC


                            Heat carrier fluid
                            ==================

                   Vol. heat capacity of fluid   0.4106E+07 J/m3K
                   Maximum volumetric flow      6944444.444 m3/s


                                     Insulations   
                                     ===========

                   Insulation thickness              0.2000 m
                   Thermal conductivity             0.04444 W/mK
                   Relative thickness of insulation
                      Top                            1.0000
                      Side                           0.0000
                      Bottom                         0.0000


1                          Ground thermal properties
                           =========================

                   Number of layers                       1
                     Layer   1
                        Thermal conductivity        2.30000 W/mK
                        Vol. heat capacity       0.2300E+07 J/m3K
                        Thickness                   100.000 m


                                 Initial conditions 
                                 ==================

                   Ground surface temperature        8.0000 øC
                   Vertical temperature gradient    0.03000 øC/m


                                   Additional data 
                                   ===============

                   Maximum simulation time           3.0000 Years


1

 ***XST*** INPUT FIELDS FOR SURROUNDING GROUND

 P.S.: Z=0  Air nodes !

 INPUT TEMPERATURES  (øC)
                    R-DIST
    Z-DIST   0.00      8.43     25.29     38.42     45.48     49.00     50.77     51.94     53.71     57.24
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      0.59 8.018     8.018     8.018     8.018     8.018     8.018     8.018     8.018     8.018     8.018    
      2.35 8.071     8.071     8.071     8.071     8.071     8.071     8.071     8.071     8.071     8.071    
      3.62 8.109     8.109     8.109     8.109     8.109     8.109     8.109     8.109     8.109     8.109    
      4.89 8.147     8.147     8.147     8.147     8.147     8.147     8.147     8.147     8.147     8.147    
      6.65 8.200     8.200     8.200     8.200     8.200     8.200     8.200     8.200     8.200     8.200    
      7.83 8.235     8.235     8.235     8.235     8.235     8.235     8.235     8.235     8.235     8.235    
      9.59 8.288     8.288     8.288     8.288     8.288     8.288     8.288     8.288     8.288     8.288    
     13.12 8.394     8.394     8.394     8.394     8.394     8.394     8.394     8.394     8.394     8.394    
     20.17 8.605     8.605     8.605     8.605     8.605     8.605     8.605     8.605     8.605     8.605    
     34.28 9.029     9.029     9.029     9.029     9.029     9.029     9.029     9.029     9.029     9.029    
     93.69 10.81     10.81     10.81     10.81     10.81     10.81     10.81     10.81     10.81     10.81    
    143.69 12.31     12.31     12.31     12.31     12.31     12.31     12.31     12.31     12.31     12.31    
                    R-DIST
    Z-DIST  64.29     78.40    137.80    187.80
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000    
      0.59 8.018     8.018     8.018     8.018    
      2.35 8.071     8.071     8.071     8.071    
      3.62 8.109     8.109     8.109     8.109    
      4.89 8.147     8.147     8.147     8.147    
      6.65 8.200     8.200     8.200     8.200    
      7.83 8.235     8.235     8.235     8.235    
      9.59 8.288     8.288     8.288     8.288    
     13.12 8.394     8.394     8.394     8.394    
     20.17 8.605     8.605     8.605     8.605    
     34.28 9.029     9.029     9.029     9.029    
     93.69 10.81     10.81     10.81     10.81    
    143.69 12.31     12.31     12.31     12.31    
 -----------------------------------------------------------------------------------------------------------------

 THERMAL CONDUCTIVITY  (W/(m*K))
                    R-DIST
    Z-DIST   0.00      8.43     25.29     38.42     45.48     49.00     50.77     51.94     53.71     57.24
 -----------------------------------------------------------------------------------------------------------------
      0.00 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      0.59 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      2.35 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      3.62 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      4.89 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      6.65 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      7.83 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
      9.59 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
     13.12 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
     20.17 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
     34.28 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
     93.69 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
    143.69 2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300     2.300    
                    R-DIST
    Z-DIST  64.29     78.40    137.80    187.80
 -----------------------------------------------------------------------------------------------------------------
      0.00 2.300     2.300     2.300     2.300    
      0.59 2.300     2.300     2.300     2.300    
      2.35 2.300     2.300     2.300     2.300    
      3.62 2.300     2.300     2.300     2.300    
      4.89 2.300     2.300     2.300     2.300    
      6.65 2.300     2.300     2.300     2.300    
      7.83 2.300     2.300     2.300     2.300    
      9.59 2.300     2.300     2.300     2.300    
     13.12 2.300     2.300     2.300     2.300    
     20.17 2.300     2.300     2.300     2.300    
     34.28 2.300     2.300     2.300     2.300    
     93.69 2.300     2.300     2.300     2.300    
    143.69 2.300     2.300     2.300     2.300    
 -----------------------------------------------------------------------------------------------------------------

 VOLUMETRIC HEAT CAPACITY  (J/(m3*K))
                    R-DIST
    Z-DIST   0.00      8.43     25.29     38.42     45.48     49.00     50.77     51.94     53.71     57.24
 -----------------------------------------------------------------------------------------------------------------
      0.000.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      0.590.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      2.350.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      3.620.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      4.890.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      6.650.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      7.830.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
      9.590.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
     13.120.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
     20.170.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
     34.280.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
     93.690.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
    143.690.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+070.2300E+07
                    R-DIST
    Z-DIST  64.29     78.40    137.80    187.80
 -----------------------------------------------------------------------------------------------------------------
      0.000.2300E+070.2300E+070.2300E+070.2300E+07
      0.590.2300E+070.2300E+070.2300E+070.2300E+07
      2.350.2300E+070.2300E+070.2300E+070.2300E+07
      3.620.2300E+070.2300E+070.2300E+070.2300E+07
      4.890.2300E+070.2300E+070.2300E+070.2300E+07
      6.650.2300E+070.2300E+070.2300E+070.2300E+07
      7.830.2300E+070.2300E+070.2300E+070.2300E+07
      9.590.2300E+070.2300E+070.2300E+070.2300E+07
     13.120.2300E+070.2300E+070.2300E+070.2300E+07
     20.170.2300E+070.2300E+070.2300E+070.2300E+07
     34.280.2300E+070.2300E+070.2300E+070.2300E+07
     93.690.2300E+070.2300E+070.2300E+070.2300E+07
    143.690.2300E+070.2300E+070.2300E+070.2300E+07
 -----------------------------------------------------------------------------------------------------------------

 INSULATIONS IN R-DIRECTION  ((m2*K)/W)
                    R-DIST
    Z-DIST   0.00      0.00     16.86     33.72     43.13     47.83     50.18     51.36     52.53     54.88
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      0.59 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      2.35 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      3.62 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      4.89 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      6.65 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      7.83 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      9.59 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     13.12 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     20.17 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     34.28 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     93.69 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
    143.69 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
                    R-DIST
    Z-DIST  59.59     68.99     87.80    187.80
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000    
      0.59 0.000     0.000     0.000     0.000    
      2.35 0.000     0.000     0.000     0.000    
      3.62 0.000     0.000     0.000     0.000    
      4.89 0.000     0.000     0.000     0.000    
      6.65 0.000     0.000     0.000     0.000    
      7.83 0.000     0.000     0.000     0.000    
      9.59 0.000     0.000     0.000     0.000    
     13.12 0.000     0.000     0.000     0.000    
     20.17 0.000     0.000     0.000     0.000    
     34.28 0.000     0.000     0.000     0.000    
     93.69 0.000     0.000     0.000     0.000    
    143.69 0.000     0.000     0.000     0.000    
 -----------------------------------------------------------------------------------------------------------------

 INSULATIONS IN Z-DIRECTION  ((m2*K)/W)
                    R-DIST
    Z-DIST   0.00      8.43     25.29     38.42     45.48     49.00     50.77     51.94     53.71     57.24
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      0.00 0.000     4.500     4.500     4.500     4.500     4.500     4.500     0.000     0.000     0.000    
      1.18 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      3.53 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      3.71 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      6.07 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      7.24 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
      8.42 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     10.77 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     15.47 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     24.88 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
     43.69 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
    143.69 0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
                    R-DIST
    Z-DIST  64.29     78.40    137.80    187.80
 -----------------------------------------------------------------------------------------------------------------
      0.00 0.000     0.000     0.000     0.000    
      0.00 0.000     0.000     0.000     0.000    
      1.18 0.000     0.000     0.000     0.000    
      3.53 0.000     0.000     0.000     0.000    
      3.71 0.000     0.000     0.000     0.000    
      6.07 0.000     0.000     0.000     0.000    
      7.24 0.000     0.000     0.000     0.000    
      8.42 0.000     0.000     0.000     0.000    
     10.77 0.000     0.000     0.000     0.000    
     15.47 0.000     0.000     0.000     0.000    
     24.88 0.000     0.000     0.000     0.000    
     43.69 0.000     0.000     0.000     0.000    
    143.69 0.000     0.000     0.000     0.000    
 -----------------------------------------------------------------------------------------------------------------
 ********************************************************************************
 ***XST*** ++++++++++++++++++++++++++++++++++++
 TIMESTEP FOR GLOBAL PROCESS    0.9548E+05 s
 MAX TIMESTEP FOR STORAGE VOLUME 0.2008E+05 s
 ***XST*** ++++++++++++++++++++++++++++++++++++


 ***XST*** INITIAL STATUS OF THE STORAGE

   Depth  Temperature  Boundary Heat Flow   Connected Flow
    (m)      (øC)             (W)           Inlet   Outlet
    0.04     10.0        -.1937E+05                        
    0.12     10.0        -845.9                            
    0.20     10.0        -736.2                            
    0.28     10.0        -626.6                            
    0.36     10.0        -516.9                            
    0.44     10.0        -407.3                            
    0.52     10.0        -297.6                            
    0.60     10.0        -200.3                            
    0.68     10.0        -200.0                            
    0.76     10.0        -199.8                            
    0.84     10.0        -199.5                            
    0.92     10.0        -199.3                            
    0.99     10.0        -199.0                            
    1.07     10.0        -198.8                            
    1.15     10.0        -198.6                            
    1.23     10.0        -198.3                            
    1.31     10.0        -198.1                            
    1.39     10.0        -197.8                            
    1.47     10.0        -197.6                            
    1.55     10.0        -197.4                            
    1.63     10.0        -197.1                            
    1.71     10.0        -196.9                            
    1.79     10.0        -196.6                            
    1.87     10.0        -196.4                            
    1.95     10.0        -196.2                            
    2.03     10.0        -195.9                            
    2.11     10.0        -195.7                            
    2.19     10.0        -195.4                            
    2.27     10.0        -195.2                            
    2.35     10.0        -194.9                            
    2.43     10.0        -194.7                            
    2.51     10.0        -194.5                            
    2.59     10.0        -194.2                            
    2.67     10.0        -194.0                            
    2.75     10.0        -193.7                            
    2.82     10.0        -193.5                            
    2.90     10.0        -193.3                            
    2.98     10.0        -193.0                            
    3.06     10.0        -192.8                            
    3.14     10.0        -192.5                            
    3.22     10.0        -192.3                            
    3.30     10.0        -192.1                            
    3.38     10.0        -191.8                            
    3.46     10.0        -191.6                            
    3.54     10.0        -191.3                            
    3.62     10.0        -191.1                            
    3.70     10.0        -190.8                            
    3.78     10.0        -190.6                            
    3.86     10.0        -190.4                            
    3.94     10.0        -190.1                            
    4.02     10.0        -189.9                            
    4.10     10.0        -189.6                            
    4.18     10.0        -189.4                            
    4.26     10.0        -189.2                            
    4.34     10.0        -188.9                            
    4.42     10.0        -188.7                            
    4.50     10.0        -188.4                            
    4.58     10.0        -188.2                            
    4.66     10.0        -188.0                            
    4.73     10.0        -187.7                            
    4.81     10.0        -187.5                            
    4.89     10.0        -187.2                            
    4.97     10.0        -187.0                            
    5.05     10.0        -186.7                            
    5.13     10.0        -186.5                            
    5.21     10.0        -186.3                            
    5.29     10.0        -186.0                            
    5.37     10.0        -185.8                            
    5.45     10.0        -185.5                            
    5.53     10.0        -185.3                            
    5.61     10.0        -185.1                            
    5.69     10.0        -184.8                            
    5.77     10.0        -184.6                            
    5.85     10.0        -184.3                            
    5.93     10.0        -184.1                            
    6.01     10.0        -183.9                            
    6.09     10.0        -183.6                            
    6.17     10.0        -183.4                            
    6.25     10.0        -183.1                            
    6.33     10.0        -182.9                            
    6.41     10.0        -182.6                            
    6.49     10.0        -182.4                            
    6.56     10.0        -182.2                            
    6.64     10.0        -181.9                            
    6.72     10.0        -181.7                            
    6.80     10.0        -181.4                            
    6.88     10.0        -181.2                            
    6.96     10.0        -181.0                            
    7.04     10.0        -180.7                            
    7.12     10.0        -180.5                            
    7.20     10.0        -.1146E+06                        
 ********************************************************************************
