function get_data()
    ## Data for wind output and demand
    vec_demand = CSV.read("../data/demand.csv")[!, 2]
    vec_wind = CSV.read("../data/wind.csv")[!, 2]
    vec_c_fix = [441, 2541]
    vec_c_var = [0.4, 0.433]
    c_fix_wind = 70000 # !!! Cost of percent 8000000 * 50
    vec_ramp_rate_max = [1, 0.6]
    vec_min_rate = [0.23, 0.5]

    ## Data for EVs
    vec_eta_plus = repeat([0.94], 20)
    vec_eta_minus = repeat([0.886], 20)
    vec_u_plus_max = repeat([0.035], 20)
    vec_u_minus_max = repeat([0.14], 20)
    vec_l_min = repeat([0.0028], 20)
    vec_l_max = repeat([0.07], 20)
    vec_num = [28, 66, 68, 143, 160, 174, 188, 213, 227, 242, 244, 256, 303,
        360, 368, 428, 471, 472, 526, 1102]

    ## Data for driving patterns
    mat_demand_weekend =
        CSV.read("../data/demand-EV_weekend.csv")[1:20, 1:24] .* 0.0001666
    mat_demand_weekday =
        CSV.read("../data/demand-EV_weekday.csv")[1:20, 1:24] .* 0.0001666
    mat_demand_ev = hcat(mat_demand_weekday, mat_demand_weekday,
        mat_demand_weekday, mat_demand_weekday, mat_demand_weekday,
        mat_demand_weekend, mat_demand_weekend, makeunique = true)

    return vec_demand, vec_wind, vec_c_fix, c_fix_wind, vec_c_var,
        vec_ramp_rate_max, vec_min_rate, vec_eta_plus, vec_eta_minus,
        vec_u_plus_max, vec_u_minus_max, vec_l_min, vec_l_max, vec_num,
        mat_demand_ev
end
